Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.8#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 16.0 Object Library
Form=Forms\Form1.frm
Class=Firm; Classes\Firm.cls
Class=FirmCompany; Classes\FirmCompany.cls
Class=FirmCompanys_; Classes\FirmCompanys.cls
Class=FirmContact; Classes\FirmContact.cls
Class=FirmContacts_; Classes\FirmContacts.cls
Class=FirmExtCompany; Classes\FirmExtCompany.cls
Class=FirmExtCompanys_; Classes\FirmExtCompanys.cls
Class=FirmOffice; Classes\FirmOffice.cls
Class=FirmOffices_; Classes\FirmOffices.cls
Module=Module1; Modules\Module1.bas
Module=Module2; Modules\Module2.bas
Module=MNew; Modules\MNew.bas
Class=SaveFileDialog; ..\Win_Dialogs\Classes\SaveFileDialog.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
